{
  "name": "socket-io-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "tsx": "^4.19.0",
    "typescript": "~5.7.2",
    "@types/node": "^22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
